{
  "name": "svg-path-d",
  "version": "0.0.4",
  "description": "SVG path data (path[d] attribute content) manipulation library.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/constf1/svg-path-d.git"
  },
  "keywords": [],
  "author": "mico",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/constf1/svg-path-d/issues"
  },
  "homepage": "https://github.com/constf1/svg-path-d#readme",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3"
  }
}
