{
  "name": "svg-path-d",
  "version": "0.0.1",
  "description": "SVG path data (path[d] attribute content) manipulation library.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/constf1/svg-path-d.git"
  },
  "keywords": [],
  "author": "mico",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/constf1/svg-path-d/issues"
  },
  "homepage": "https://github.com/constf1/svg-path-d#readme"
}
